OUTDIR=/tmp/blog
SERVER_ROOT=/tmp/blog
SERVER_CONFIG_FILE=server.toml

BLOG_DIR=/home/myself/Notes/Blog
BLOG_ROOT_ADDRESS=https://myself.example
BLOG_TITLE="Me, Myself and I"
BLOG_DESCRIPTION="My personal blog"
